

<!DOCTYPE html>
<html>
<head>
<meta name="description" content="UI5 table example with local JSON model" />
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
<title>UI5 Table Example</title>

	<!-- Load UI5, select gold reflection theme and the "commons" and "table" control libraries -->
<script id='sap-ui-bootstrap'
    src='resources/sap-ui-core.js'
    data-sap-ui-theme='sap_bluecrystal'
    data-sap-ui-language='de'
    data-sap-ui-libs='sap.ui.core, sap.ui.commons, sap.m'
    data-sap-ui-xx-bindingSyntax='complex'>
</script>

<script type="text/javascript" charset="utf-8" src="datajs-1.1.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="js_libs/underscore.min.js"></script>
<script type="text/javascript" src="js_libs/TimeCircles.js"></script>
<script type="text/javascript" src="js/TimeCircles.js"></script>
<script type="text/javascript" src="js/menuItems.js"></script>

<link rel="stylesheet" type="text/css" href="css/TimeCircles.css">
<link rel="stylesheet" type="text/css" href="css/index.css">

<script>

window.onerror = onError;

var applicationContext, store, auth;




function onError(msg, url, line) {
    var idx = url.lastIndexOf("/");
    var file = "unknown";
    if (idx > -1) {
        file = url.substring(idx + 1);
    }
    alert("An error occurred in " + file + " (at line # " + line + "): " + msg);
    return false; //suppressErrorAlert;
}


function onRequestError(error) {
	alert("An error occurred while FLUSHING " + JSON.stringify(error));
}

function errorCallback(e) {
   alert("An error occurred while open OfflineStore" + JSON.stringify(e));
   console.log("An error occurred while open OfflineStore " + JSON.stringify(e));
}

function haveAppId() {
	if (!applicationContext) {
	   alert("Please register with the SMP Server before proceeding");
	   return false;
	}
   	return true;
}

function logonErrorCallback(result) {
    alert("Fehler beim Registrieren " + result);
}

function register() {
    if (applicationContext) {
        console.log("Already Registered");
        return;
    }
    var appId = "ZATHLETICS";
    var context = {
        "serverHost": "92.50.109.90",
        "https": "false",
        "serverPort": "8080",
        "user": "olik",
        "password": "200171k",
        "communicatorId": "REST"
    };
    sap.Logon.init(logonSuccessCallback, logonErrorCallback, appId, context);
}

document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
	register();
}

function logonSuccessCallback(result) {
    // alert("Erfolgreich registriert");
    applicationContext = result;
 	auth = "Basic " + btoa(applicationContext.registrationContext.user+":"+applicationContext.registrationContext.password);
	openStore();
}

function openStore() {
	if (!haveAppId()) {
	   return;
	}
	var properties = {
	   "name": "OfflineStore",
	   "host": applicationContext.registrationContext.serverHost,
	   "port": applicationContext.registrationContext.serverPort,
	   "https": applicationContext.registrationContext.https,
   	   "serviceRoot" : "ZATHLETICS",
	   "streamParams": "custom_header=Authorization:" + auth + ";custom_header=X-SMP-APPCID:" + applicationContext.applicationConnectionId + ";",
	   "definingRequests" : {
	       "req1" : "/ZSCREENINGSet",
	       "req2" : "/ZMEDIASet",
	       "req3" : "/ZLEVELSet",
	       "req4" : "/ZHISTORIESet",
	       "req5" : "/ZERGEBNISSet",
	       "req6" : "/ZUSERSet",
	       "req7" : "/ZLANGTEXTSet"
	   }
	};

	store = sap.OData.createOfflineStore(properties);
	store.onrequesterror = onRequestError; //called for each modification error during flush

	store.open(openStoreSuccessCallback, errorCallback);
}


</script>

 <script type="text/javascript" charset="utf-8" src="js/db.js"></script>

 <script type="text/javascript">

function openStoreSuccessCallback() {
	// alert("Store is OPEN");

	app.addPage(pageWelcome)
	.addPage(pageAbout)
	.addPage(pageStopwatch)
	.addPage(pageMenu)
	.addPage(pageTest)
	.addPage(pageQuestionInfo)
	.addPage(pageTestInfo)
	.addPage(pageAuswDetail)
	.addPage(pagePlan)
	.addPage(pageUebungInfo)
	.addPage(pageHistorie)
	.addPage(pageUebung)
	.addPage(pageAuswertung);

	app.placeAt("content");
	sap.OData.applyHttpClient();
}

var app = new sap.m.App("myApp", { initialPage: "pageWelcome" });


var pageWelcome = new sap.m.Page("pageWelcome", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Athletic Screening",
	backgroundDesign: "Solid",
	showNavButton: true,
	navButtonPress: function(){
		app.back();
	},
	content: [
		new sap.ui.core.HTML({content: "</br></br></br>"}),
		html,
		new sap.ui.core.HTML({content: "</br></br></br>"}),
		welcomeItemList
	]
});

var pageAbout = new sap.m.Page("pageAbout", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Athletik Screening",
	backgroundDesign: "Solid",
	showNavButton: true,
	navButtonPress: function(){
		app.back();
	},
	content: [
		new sap.ui.core.HTML({
			content: "<h2 style='margin: 20px'>Was ist Athletik Screening?</h2> "
		}),
		new sap.ui.core.HTML({
			content: "<p style='margin: 20px'>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>"
		})
	]
});

var pageMenu = new sap.m.Page("pageMenu", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Hauptmenü",
	backgroundDesign: "Standard",
	showNavButton: true,
	navButtonPress: function(){
		app.to(pageWelcome);
	},
	content: [ tabMenu ],
	footer: [menuToolbar]
});

var pageTest = new sap.m.Page("pageTest", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Brust",
	showNavButton: true,
	navButtonPress: function(){
		app.backToPage(pageMenu);
		menuVarInit();
		// currentTestIndex = 0;
		// currentScreenIndex = 0;
		questionList.destroyItems();
	},
	content: [screeningProgressIndicator, testDescList, testProgressIndicator, questionList],
	footer: [testToolbar]
});

var pageQuestionInfo = new sap.m.Page("pageQuestionInfo", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Info",
	showNavButton: true,
	backgroundDesign: "Solid",
	navButtonPress: function(){
		app.back();
	},
	content: [qInfoText, qInfoToolbar],
	footer: []
});

var pageTestInfo = new sap.m.Page("pageTestInfo", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Brust",
	showNavButton: true,
	navButtonPress: function(){
		app.back();
	},
	content: [testInfoPanel],
	footer: []
});

var pageAuswertung = new sap.m.Page("pageAuswertung", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Auswertung > Bauch",
	showNavButton: true,
	navButtonPress: function(){
		app.back();
	},
	content: [auswertungList, progressList],
	footer: [auswertungBar]
});

var pageAuswDetail = new sap.m.Page("pageAuswDetail", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Butterfly",
	showNavButton: true,
	navButtonPress: function(){
		app.back();
	},
	content: [testDescList2, qInfoList],
	footer: [auswDetailToolbar]
});

var pagePlan = new sap.m.Page("pagePlan", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Trainingsplan",
	showNavButton: true,
	navButtonPress: function(){
		pagePlan.destroyContent();
		app.backToPage(pageMenu);
		currentUebungIndex = 0;
		currentUebungKatIndex = 0;
		currSatz = 0;
		planArray = [];
		datenAuswahl2 = [];
	},
	content: [],
	footer: [planBar]
});

var pageUebungInfo = new sap.m.Page("pageUebungInfo", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Bauch",
	showNavButton: true,
	navButtonPress: function(){
		app.back();
		uCarousel.destroyPages();
	},
	content: [uInfoPanel],
	footer: []
});

var pageHistorie = new sap.m.Page("pageHistorie", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "Bauch",
	showNavButton: true,
	navButtonPress: function(){
		app.back();
	},
	content: [],
	footer: []
});

var pageUebung = new sap.m.Page("pageUebung", {
	//icon: sap.ui.core.IconPool.getIconURI("menu2"),
	title: "1/5 Bauch",
	showNavButton: true,
	navButtonPress: function(){
		app.back();
	},
	content: [uProgBar1, uTitelFlexBox, uProgBar2, stopwatchPlaceholder, uebungCarousel, levelDetailBox ],
	footer: [uBar]
});



</script>


	</head>
	<body class='sapUiBody'>
		<div id='content'></div>
	</body>
</html>
