<!DOCTYPE html>
<html><head>
<meta name="description" content="UI5 table example with local JSON model" />
	
	
	<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
	
	<title>UI5 Table Example</title>
	
	<!-- Load UI5, select gold reflection theme and the "commons" and "table" control libraries -->
<script id='sap-ui-bootstrap'
    src='resources/sap-ui-core.js'
    data-sap-ui-theme='sap_bluecrystal'
    data-sap-ui-language='de'
    data-sap-ui-libs='sap.ui.core, sap.ui.commons, sap.m'
    data-sap-ui-xx-bindingSyntax='complex'>
 </script>
 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

	
	<script>
	
  
    
    var Kategoriedata = {
        data: [
              { id = 1, title: "Bauch"},
              { id = 2, title: "Schulter"},
              { id = 3, title: "Beine"},
              { id = 4, title: "Rücken"}
        ]
    };
    
    var test
 
/*
	var itemKategorien = new sap.m.StandardListItem({		
		title: "Kategorien",		
		press: function() { app.to("pageKategorien") }, 
		type: "Navigation"
	});
	
	var itemPlan = new sap.m.StandardListItem({		
		title: "Trainingsplan",		
		press: function() { app.to("pagePlan") }, 
		type: "Navigation"
	});
	
	
	var liste = new sap.m.List({
		items: [itemKategorien, itemPlan]
	});
	
*/
    
    var oModel = new sap.ui.model.json.JSONModel();
    oModel.setData(dataObject);
    sap.ui.getCore().setModel(oModel);
    
    //create the template control that will be repeated and will display the data
    var oRowTemplate = new sap.ui.commons.Message("rowTemplate", {
                                                  id : "{id}",
                                                  text : "{title}"
                                                  });
                                                  var oRowRepeater = new sap.ui.commons.RowRepeater("rowRepeater", {
                                                                                                    design : "Standard",
                                                                                                    numberOfRows : 5,
                                                                                                    currentPage : 1,
                                                                                                    title : oTitle,
                                                                                                    // bind row aggregation
                                                                                                    rows : {path : "/data", template : oRowTemplate}
                                                                                                    });


			var countID = null;

			var app = new sap.m.App("myApp", {initialPage:"pageMain"}); // page1 should be displayed first

 // Wait for Cordova to load
 document.addEventListener("deviceready", onDeviceReady, false);
 
 // Cordova is ready
 function onDeviceReady() {
     
 }
 //create test data
var dataObject = { data : [{index:0, level: "Warning", description: "HAL: I'm sorry, Dave. I'm afraid I can't do that."},
        {index:1, level: "Warning", description: "Windows Boot Manager has encountered a problem."},
        {index:2, level: "Error", description: "Failwhale: Twitter is over capacity"},
        {index:3, level: "Success", description: "Jun 25 12:20:47 pc1h kernel: lp0 on fire"},
        {index:4, level: "Error", description: "Software failure. Press left mouse button to continue. Guru Meditation #00000004,#0000AACB."},
        {index:5, level: "Error", description: "[root@localhost root]# Kernel Panic"},
        {index:6, level: "Error", description: "That does not compute."},
        {index:7, level: "Warning", description: "404 File not found. Stop messing with the URL."},
        {index:8, level: "Success", description: "Blue Screen of Death."},
};

//create JSON model
var oModel = new sap.ui.model.json.JSONModel();
oModel.setData(dataObject);
sap.ui.getCore().setModel(oModel);

//create the template control that will be repeated and will display the data
var oRowTemplate = new sap.ui.commons.Message("rowTemplate", {
    text : "{description}",
    type : "{level}"
});

//create the RowRepeater control
var oRowRepeater = new sap.ui.commons.RowRepeater("rowRepeater", {
    design : "Standard",
    numberOfRows : 5,
    currentPage : 1,
    title : oTitle,
    // bind row aggregation
    rows : {path : "/data", template : oRowTemplate}
});


			var pageMain = new sap.m.Page("pageKategorien", {
					title: "Kategorien",
					navButtonPress: function(){
                                          app.to.back();
					
					},
					content : [oRowRepeater]
			});


			app.addPage(pageMain).addPage(pageCategory).addPage(pagePlan);			// add both pages to the App

			app.placeAt("content");						// place the App into the HTML document

  
    </script>
	
	</head>
	<body class='sapUiBody'>
		<div id='content'></div>
	</body>
</html>
