<!DOCTYPE html>
<html><head>
<meta name="description" content="UI5 table example with local JSON model" />
	
	
	<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
	
	<title>UI5 Table Example</title>
	
	<!-- Load UI5, select gold reflection theme and the "commons" and "table" control libraries -->
<script id='sap-ui-bootstrap'
    src='resources/sap-ui-core.js'
    data-sap-ui-theme='sap_bluecrystal'
    data-sap-ui-language='de'
    data-sap-ui-libs='sap.ui.core, sap.ui.commons, sap.m'
    data-sap-ui-xx-bindingSyntax='complex'>
 </script>
	

	
	<script>
        
        
    // ------------- FOR PAGE (1) ----------------------------
	
    var btn = new sap.m.Button({
        width : "100%",
        text : "TestButton",
        press : function() {
            app.to("page2")
        }
    });
	//btn.setText("TestButton");
	//btn.setWidth("100%");
	
	var label_user = new sap.m.Label();
	label_user.setText("Benutzer:");
	
	var user = new sap.m.Input();
	user.setType(sap.m.InputType.Text);
	user.setWidth("100%");
	
	var label_pass = new sap.m.Label();
	label_pass.setText("Passwort:");
	
	var pass = new sap.m.Input();
	user.setType(sap.m.InputType.Password);
	user.setWidth("100%");

    // ------------ FOR PAGE (2) --------------------------------
    
    
    var bild = new sap.m.Image();
    bild.setSrc("img/ueb.jpg");
    bild.setWidth("100%");
    
    

			// create a mobile app
	1// it initializes the HTML page for mobile use and provides animated page handling
			var app = new sap.m.App("myApp", {initialPage:"page2"}); // page1 should be displayed first

			// create the first page of your application
			var page1 = new sap.m.Page("page1", {
					title: "Initial Page",
					showNavButton: true,
					navButtonPress: function(){
						app.to("page2");
					
					},
					content : [label_user, user, label_pass, pass, btn]
			});
            
          

			// create the second page of your application
			var page2 = new sap.m.Page("page2", {
					title: "Page 2",
					showNavButton: true,				// page 2 should display a back button
					navButtonPress: function(){ 
							app.back();					// when tapped, the back button should navigate back to page 1
					},
					icon: "http://www.sap.com/global/ui/images/global/sap-logo.png",
					content : bild
			});

			app.addPage(page1).addPage(page2);			// add both pages to the App

			app.placeAt("content");						// place the App into the HTML document



    </script>
	
	</head>
	<body class='sapUiBody'>
		<div id='content'></div>
	</body>
</html>
